<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/romai/Documents/INSA_4A/PIR/Depot_Git/insa-nxpcup/code/2019-2020/Equipe2/NXP_Dry/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
