(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 79)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (user_via 1.8 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 105 64)
    (grid_origin 105 64)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 /OUT)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(U1-Pad4)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7D9314)
    (at 122.145 84.32 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6ECB2E)
    (attr smd)
    (fp_text reference C1 (at -0.480001 -1.850001 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7D9325)
    (at 114.525 89.4 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6EFAAB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C7D9338)
    (at 111.985 73.525 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C6ECBF3)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Led Verte" (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C7D934B)
    (at 118.335 73.525 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C6ECC78)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Led Rouge" (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C7D9398)
    (at 111.125 66.675 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5C6EC6B5)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /OUT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7D93A9)
    (at 107.54 89.4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6EC9EE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7D93BA)
    (at 108.81 73.525 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6EE079)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7D93CB)
    (at 121.51 73.525 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6EEE43)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 /OUT))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Insa:GP1A52LRJ00F (layer B.Cu) (tedit 5C6EBECF) (tstamp 5C7D93DC)
    (at 115 89.5 180)
    (path /5C6EC5C7)
    (fp_text reference U1 (at 0 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP1A52LRJ00F (at 0 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.5 2.5) (end 6 2.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 6 2.5) (end 6 -2.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 6 -2.5) (end -6.5 -2.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.5 -2.5) (end -6.5 2.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.5 2.5) (end 6 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 6 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end -6.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.5 -2.5) (end -6.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -5 1.27 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole circle (at -5 -1.27 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -3.5 0 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 2 thru_hole circle (at 4.2 1.27 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 4.2 -1.27 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
  )

  (module Package_TO_SOT_SMD:SOT-553 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C7D93F1)
    (at 122.145 79.24 90)
    (descr SOT553)
    (tags SOT-553)
    (path /5C6ECD97)
    (attr smd)
    (fp_text reference U2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G17 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.0625)))
    )
    (fp_line (start -0.65 -0.5) (end -0.3 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.9) (end -0.65 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end 0.65 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 -0.5) (end -0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.85) (end 0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.85) (end 0.65 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.85) (end -0.3 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 -1.1) (end 1.18 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -1.1) (end -1.18 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.18 1.1) (end 1.18 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.18 1.1) (end -1.18 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 -0.5 90) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.7 0.5 90) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.7 -0.5 90) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -0.7 0 90) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 4 smd rect (at 0.7 0.5 90) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /OUT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-553.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 105 92.5) (end 105 64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 92.5) (end 105 92.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 64) (end 125 92.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 64) (end 125 64) (layer Edge.Cuts) (width 0.15))

  (segment (start 108.81 67.74) (end 108.81 71.225) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.875 66.675) (end 108.81 67.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 108.81 71.225) (end 108.81 72.0375) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.125 66.675) (end 109.875 66.675) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.54 87.9125) (end 109.2275 86.225) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.8375 86.225) (end 114.525 87.9125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.2275 86.225) (end 112.8375 86.225) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 108.81 72.0375) (end 107.1225 72.0375) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.54 87.1) (end 107.54 87.9125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.1225 86.6825) (end 107.54 87.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.4575 82.8325) (end 122.145 82.8325) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120 83.29) (end 120.4575 82.8325) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.645 78.015) (end 121.6 77.97) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.645 78.54) (end 121.645 78.015) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.6 77.97) (end 118.97 77.97) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.97 77.97) (end 118.97 83.685) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 118.97 83.685) (end 119.605 84.32) (width 0.4) (layer B.Cu) (net 1))
  (via (at 119.605 84.32) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.605 84.32) (end 119.605 84.56) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.605 84.56) (end 120 84.955) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120 88.23) (end 120 84.955) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120 84.955) (end 120 83.29) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.97 77.97) (end 107.54 77.97) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 107.54 77.97) (end 106.905 78.605) (width 0.3) (layer B.Cu) (net 1))
  (via (at 107.1225 78.605) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.905 78.605) (end 107.1225 78.605) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 107.1225 72.0375) (end 107.1225 78.605) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.1225 78.605) (end 107.1225 86.6825) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.97 77.97) (end 118.97 77.97) (width 0.3) (layer F.Cu) (net 1) (tstamp 5C6F13BD))
  (via (at 118.97 77.97) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 115.16 81.78) (size 4.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.665 66.675) (end 113.665 68.035) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.985 69.715) (end 111.985 72.0375) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 113.665 68.035) (end 111.985 69.715) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.335 71.225) (end 116.19 69.08) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.335 72.0375) (end 118.335 71.225) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.71 69.08) (end 113.665 68.035) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.19 69.08) (end 114.71 69.08) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.8675 88.23) (end 114.525 90.8875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 110.8 88.23) (end 111.8675 88.23) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.250001 91.519999) (end 120 90.77) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.111153 91.658847) (end 119.250001 91.519999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.525 90.8875) (end 115.296347 91.658847) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120 90.77) (end 122.045 90.77) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.985 72.0375) (end 114.3075 72.0375) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 115.16 72.89) (end 115.16 81.78) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.3075 72.0375) (end 115.16 72.89) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122.145 90.67) (end 122.145 85.8075) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122.045 90.77) (end 122.145 90.67) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122.145 85.8075) (end 123.1975 85.8075) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.1975 85.8075) (end 124.05 84.955) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 124.05 84.955) (end 124.05 80.51) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122.645 79.94) (end 123.985 79.94) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.05 80.005) (end 124.05 80.51) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 123.985 79.94) (end 124.05 80.005) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 115.16 84.749848) (end 115.16 81.78) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.43 86.019848) (end 115.16 84.749848) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.43 91.658847) (end 116.43 86.019848) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.43 91.658847) (end 119.111153 91.658847) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 115.296347 91.658847) (end 116.43 91.658847) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 108.81 75.0125) (end 111.985 75.0125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 118.335 75.0125) (end 121.51 75.0125) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 121.51 71.98) (end 121.51 72.0375) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 116.205 66.675) (end 121.51 71.98) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 121.51 72.0375) (end 122.5625 72.0375) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 122.5625 72.0375) (end 123.415 72.89) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 123.415 72.89) (end 123.415 77.335) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 123.325 77.335) (end 123.415 77.335) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 122.645 78.015) (end 123.325 77.335) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 122.645 78.54) (end 122.645 78.015) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 110.6825 90.8875) (end 110.8 90.77) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.54 90.8875) (end 110.6825 90.8875) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 122.145 79.94) (end 122.145 80.51) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 122.145 80.51) (end 121.51 81.145) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 117.750001 83.634999) (end 119.605 81.78) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118.5 89.5) (end 117.750001 88.750001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 117.750001 88.750001) (end 117.750001 83.634999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 119.605 81.78) (end 120.24 81.145) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 120.24 81.145) (end 121.51 81.145) (width 0.4) (layer F.Cu) (net 8))

)
