# RSE DOM Node
00-name=DESKTOP-2T12U70\:com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap
01-type=FilterPool
03-attr.default=true
03-attr.deletable=true
03-attr.id=com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap
03-attr.nonRenamable=false
03-attr.owningParentName=null
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=true
03-attr.type=default
