################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=F:/Documents/Vincent/Travail_Vincent/3_INSA_Toulouse_AE/4e_Annee/NXP_CUP/CodeWarrior_Workspace/2019_03_08_CodeFonctions_V1
export CWInstallLocationEnv=G:/Logiciels_travail/Codewarrior_NXP/CW MCU v11.1
export ARMSourceryDirEnv=$(CWInstallLocationEnv)/Cross_Tools/arm-none-eabi-gcc-4_7_3/bin
