(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 61)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (user_via 1.8 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 80 90)
    (grid_origin 80 90)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 /CCD_SI)
  (net 4 /CCD_AD)
  (net 5 /CCD_CLK)
  (net 6 "Net-(CN1-Pad10)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CCD_AD)
    (add_net /CCD_CLK)
    (add_net /CCD_SI)
    (add_net GND)
    (add_net "Net-(CN1-Pad10)")
    (add_net VDD)
  )

  (module Insa:FFC-8-0.5 locked (layer F.Cu) (tedit 5C62D5CC) (tstamp 5C87F1F5)
    (at 97.5 109.5 180)
    (path /5C6BBF22)
    (fp_text reference P1 (at -6.5 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE-FFC-8-0.5 (at -0.05 -3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 0) (end 2.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 0) (end 2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 -2.8) (end 4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -2.8) (end 4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -2.8) (end -2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -2.8) (end -2.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.15 -0.15) (end 2.15 -0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -0.15) (end 2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.95) (end 4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -2.95) (end 4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.95) (end -2.15 -0.15) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /CCD_SI))
    (pad 6 smd rect (at 0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /CCD_AD))
    (pad 8 smd rect (at 1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /CCD_CLK))
    (pad 2 smd rect (at -1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 9 smd rect (at 3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Insa:FTSH-10-1.27 (layer F.Cu) (tedit 5C6EB54F) (tstamp 5C6EBD6B)
    (at 97 103 90)
    (path /5C62E020)
    (fp_text reference CN1 (at 0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTR-105-03-G-D-P-TR (at 0.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.834078 -4.457206) (end -2.580078 -4.457206) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 -3.75) (end -1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 3.75) (end 1.75 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3.75) (end -1.75 3.5) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /CCD_AD))
    (pad 4 smd rect (at 1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /CCD_SI))
    (pad 6 smd rect (at 1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /CCD_CLK))
    (pad 8 smd rect (at 1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 10 smd rect (at 1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CN1-Pad10)"))
  )

  (gr_text GEI (at 84.5 105.75 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INSA (at 112.75 106 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 111 90) (end 117 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 90) (end 86 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 98) (end 111 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 98) (end 111 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 90) (end 86 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 114) (end 80 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 114) (end 80 114) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 90) (end 117 114) (layer Edge.Cuts) (width 0.15))

  (via (at 114 92.5) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 83 92.5) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 98.75 109.15) (end 98.75 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.75 110.26) (end 96.764 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.75 109.15) (end 96.75 110.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.75 110.244) (end 97.78 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.75 109.15) (end 97.75 110.244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.75 110.23) (end 95.794 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.75 109.15) (end 95.75 110.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.272 110.274) (end 95.794 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.75 110.274) (end 97.272 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.145 113.114) (end 97.145 110.401) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.241 113.114) (end 97.145 113.114) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104 112.355) (end 103.241 113.114) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 94.502794 104.95) (end 99.582794 104.95) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 99.582794 104.95) (end 101.95 104.95) (width 0.35) (layer F.Cu) (net 1))
  (via (at 102 105) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.95 104.95) (end 102 105) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 102 105) (end 106 105) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 106 105) (end 106 112) (width 0.35) (layer B.Cu) (net 1))
  (via (at 106 112) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.355 112) (end 106 112) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 104 112.355) (end 104.355 112) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 99.25 108.361) (end 99.25 109.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.24 108.351) (end 99.25 108.361) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.24 107.78) (end 104.13 107.78) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 104.13 107.78) (end 104.765 107.145) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 99.24 108.351) (end 99.24 107.78) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 104.24 99) (end 104.765 99.525) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 99 99) (end 104.24 99) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 98.312794 101.05) (end 98.312794 99.687206) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 104.765 107.145) (end 104.765 99.525) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 98.312794 99.687206) (end 99 99) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 97.25 108.55) (end 97.018 108.318) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.25 109.15) (end 97.25 108.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.018 107.78) (end 97.018 108.318) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 96.465 107.227) (end 97.018 107.78) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 95.772794 102.6) (end 95.372794 103) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 95.772794 101.05) (end 95.772794 102.6) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 93 103) (end 93 107) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 93 107) (end 93.227 107.227) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 95.372794 103) (end 93 103) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 93.227 107.227) (end 96.465 107.227) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 96.25 109.15) (end 96.25 108.31101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.05 101.05) (end 94.502794 101.05) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 96.256 108.30501) (end 96.256 108.161) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 92 101.1) (end 92.05 101.05) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 96.25 108.31101) (end 96.256 108.30501) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 96.256 108.161) (end 92.161 108.161) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 92.161 108.161) (end 92 108) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 92 108) (end 92 101.1) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 98.25 109.15) (end 98.25 108.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.442794 103) (end 97.042794 102.6) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 103.16 103) (end 97.442794 103) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 98.25 107.75) (end 99 107) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 97.042794 102.6) (end 97.042794 101.05) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 98.25 108.55) (end 98.25 107.75) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 99 107) (end 103.005 107) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 103.005 107) (end 103.495 106.51) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 103.495 103.335) (end 103.16 103) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 103.495 106.51) (end 103.495 103.335) (width 0.35) (layer F.Cu) (net 5))

)
