// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific board. Useful for example when the debugger
//  tries to display the content of a "char *" variable, that has not yet been initialized.
//  In this case the debugger may try to read from a bogus address, which could cause a
//  bus error.
//
// Board:
//  Kinetis WPR1516
//
// Reference:
//  -


// All reserved ranges read back 0xBABA...
reservedchar 0xBA

usederivative "MWPR1516"

//         Memory Map:
//         ----------------------------------------------------------------------

range      0x00000000 0x000003FF 4 ReadWrite    // 16KB Code Flash
range      0x00000410 0x00003FFF 4 ReadWrite    // 16KB Code Flash
reserved   0x00004000 0x1FFFFBFF				
range      0x1FFFFC00 0x20000BFF 4 ReadWrite    // 4KB On chip SRAM
reserved   0x20000C00 0x3FFFFFFF
reserved   0x60000000 0xDFFFFFFF
