# RSE DOM Node
00-name=cw.dbg.main
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=systemType
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=com.freescale.cw.system.kinetis.KL25Z.KL25Z128M4
