# RSE DOM Node
00-name=cw.ide.settingscache
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=hidden.HostID
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=com.freescale.cdt.debug.cw.core.ui.rse.systemtype.bareboard.hardware.system.121114141035-0600
06-child.00001.00-name=hidden.TimeStamp
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=1352923840527
