43684159425395
Insa
AEDR-8300


0
6
6
Insa
Arduino_UNO_Pin_Only
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
Insa
Arduino_UNO_R2
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
Insa
Arduino_UNO_R3_Pin_Only
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
Insa
DF3A-2P-2DS


0
2
2
Insa
DF3A-4P-2DS


0
4
4
Insa
DF3A-5P-2DS


0
5
5
Insa
DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)
DFN 0.5
0
13
9
Insa
DFN-8-3x3mm_P0.5mm_HandSolder
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)
DFN 0.5
0
8
8
Insa
FFC-8-0.5


0
10
10
Insa
FFC-10-0.5


0
12
12
Insa
FRDM-KL25Z


0
64
64
Insa
FTR-10-1.27


0
10
10
Insa
FTSH-10-1.27


0
10
10
Insa
GP1A52LRJ00F


0
5
5
Insa
Infineon_PG_DSO_36
Infineon SO package 36pin with exposed pad (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-20-32/)
DSO-36
0
37
37
Insa
LGA-12_2x2mm_P0.5mm-slim
LGA12
lga land grid array
0
12
12
Insa
LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y-slim
LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm6ds3.pdf), generated with kicad-footprint-generator ipc_lga_layoutBorder_generator.py
LGA LGA
0
14
14
Insa
Nidec_Copal_SMR-8016C
4-bit rotary coded switch, gull wing, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
6
6
Insa
RubberKey


0
2
2
Insa
RubberKey-4mm


0
2
2
Insa
RubberKey-4mm-2


0
2
2
Insa
STM32-Nucleo-32


0
30
30
Insa
SW_SPST_FSM4JSM
C&K Components SPST SMD PTS645 Series 6mm Tact Switch
SPST Button Switch
0
4
2
Insa
Speaker


0
2
2
Insa
TSL1401CL


0
8
8
Insa
Xbee3


0
20
20
Insa
insa-image


0
0
0
