(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 244)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (user_via 1.8 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 80 90)
    (grid_origin 80 90)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 /CCD_SI)
  (net 4 /CCD_AD)
  (net 5 /CCD_CLK)
  (net 6 "Net-(CN1-Pad10)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CCD_AD)
    (add_net /CCD_CLK)
    (add_net /CCD_SI)
    (add_net GND)
    (add_net "Net-(CN1-Pad10)")
    (add_net VDD)
  )

  (module Insa:FTSH-10-1.27 (layer F.Cu) (tedit 5C6EB54F) (tstamp 5C6EC020)
    (at 135.1 128.4 90)
    (path /5C62E020)
    (fp_text reference CN1 (at 0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTR-105-03-G-D-P-TR (at 0.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.834078 -4.457206) (end -2.580078 -4.457206) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 -3.75) (end -1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 3.75) (end 1.75 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3.75) (end -1.75 3.5) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
  )

  (module Insa:FTSH-10-1.27 (layer F.Cu) (tedit 5C6EB54F) (tstamp 5C6EBFFA)
    (at 97 128.4 90)
    (path /5C62E020)
    (fp_text reference CN1 (at 0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTR-105-03-G-D-P-TR (at 0.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 3.75) (end -1.75 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 3.75) (end 1.75 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end -1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -2.834078 -4.457206) (end -2.580078 -4.457206) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at 1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
  )

  (module Insa:FFC-8-0.5 locked (layer F.Cu) (tedit 5C62D5CC) (tstamp 5C6EBFC7)
    (at 135.6 134.9 180)
    (path /5C6BBF22)
    (fp_text reference P1 (at -6.5 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE-FFC-8-0.5 (at -0.05 -3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 0) (end 2.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 0) (end 2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 -2.8) (end 4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -2.8) (end 4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -2.8) (end -2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -2.8) (end -2.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.15 -0.15) (end 2.15 -0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -0.15) (end 2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.95) (end 4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -2.95) (end 4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.95) (end -2.15 -0.15) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Insa:FFC-8-0.5 locked (layer F.Cu) (tedit 5C62D5CC) (tstamp 5C6EBF6C)
    (at 97.5 134.9 180)
    (path /5C6BBF22)
    (fp_text reference P1 (at -6.5 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE-FFC-8-0.5 (at -0.05 -3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.95) (end -2.15 -0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -2.95) (end 4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.95) (end 4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -0.15) (end 2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -0.15) (end 2.15 -0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2.8) (end -2.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -2.8) (end -2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -2.8) (end 4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 -2.8) (end 4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 0) (end 2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 0) (end 2.3 0) (layer F.CrtYd) (width 0.15))
    (pad 10 smd rect (at -3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
  )

  (module Insa:FTSH-10-1.27 (layer F.Cu) (tedit 5C6EB54F) (tstamp 5C6EBEB3)
    (at 135.1 103 90)
    (path /5C62E020)
    (fp_text reference CN1 (at 0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTR-105-03-G-D-P-TR (at 0.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 3.75) (end -1.75 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 3.75) (end 1.75 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end -1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -2.834078 -4.457206) (end -2.580078 -4.457206) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at 1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask))
  )

  (module Insa:FFC-8-0.5 locked (layer F.Cu) (tedit 5C62D5CC) (tstamp 5C6EBE6E)
    (at 135.6 109.5 180)
    (path /5C6BBF22)
    (fp_text reference P1 (at -6.5 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE-FFC-8-0.5 (at -0.05 -3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.95) (end -2.15 -0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -2.95) (end 4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.95) (end 4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -0.15) (end 2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -0.15) (end 2.15 -0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2.8) (end -2.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -2.8) (end -2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -2.8) (end 4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 -2.8) (end 4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 0) (end 2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 0) (end 2.3 0) (layer F.CrtYd) (width 0.15))
    (pad 10 smd rect (at -3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
  )

  (module Insa:FFC-8-0.5 locked (layer F.Cu) (tedit 5C62D5CC) (tstamp 5C87F1F5)
    (at 97.5 109.5 180)
    (path /5C6BBF22)
    (fp_text reference P1 (at -6.5 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE-FFC-8-0.5 (at -0.05 -3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 0) (end 2.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 0) (end 2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.3 -2.8) (end 4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -2.8) (end 4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.75 -2.8) (end -2.3 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -2.8) (end -2.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.15 -0.15) (end 2.15 -0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -0.15) (end 2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.95) (end 4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -2.95) (end 4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -4.4) (end -4.75 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.4) (end -4.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -2.15 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.95) (end -2.15 -0.15) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /CCD_SI))
    (pad 6 smd rect (at 0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /CCD_AD))
    (pad 8 smd rect (at 1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /CCD_CLK))
    (pad 2 smd rect (at -1.25 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.75 0.35 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 9 smd rect (at 3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.185 -1.4 180) (size 1.75 2.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Insa:FTSH-10-1.27 (layer F.Cu) (tedit 5C6EB54F) (tstamp 5C6EBD6B)
    (at 97 103 90)
    (path /5C62E020)
    (fp_text reference CN1 (at 0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTR-105-03-G-D-P-TR (at 0.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.834078 -4.457206) (end -2.580078 -4.457206) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 3.75) (end -1.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 -3.75) (end 1.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 -3.75) (end -1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 1.75 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 3.75) (end 1.75 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3.75) (end -1.75 3.5) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.95 -2.497206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /CCD_AD))
    (pad 4 smd rect (at 1.95 -1.227206) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /CCD_SI))
    (pad 6 smd rect (at 1.95 0.042794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /CCD_CLK))
    (pad 8 smd rect (at 1.95 1.312794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 10 smd rect (at 1.95 2.582794) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CN1-Pad10)"))
  )

  (gr_line (start 155.1 139.4) (end 118.1 139.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EC043))
  (gr_line (start 118.1 115.4) (end 124.1 115.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EC03F))
  (gr_line (start 118.1 139.4) (end 118.1 115.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EC01F))
  (gr_line (start 149.1 115.4) (end 155.1 115.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EC019))
  (gr_text INSA (at 150.85 131.4 90) (layer F.Cu) (tstamp 5C6EC013)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 111 115.4) (end 117 115.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBFF8))
  (gr_line (start 155.1 115.4) (end 155.1 139.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBFC5))
  (gr_text GEI (at 84.5 131.15 90) (layer F.Cu) (tstamp 5C6EBFC1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INSA (at 112.75 131.4 90) (layer F.Cu) (tstamp 5C6EBFC0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 124.1 115.4) (end 124.1 123.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBFBB))
  (gr_line (start 117 115.4) (end 117 139.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBFBA))
  (gr_line (start 86 123.4) (end 111 123.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBFB6))
  (gr_line (start 111 123.4) (end 111 115.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBFB0))
  (gr_text GEI (at 122.6 131.15 90) (layer F.Cu) (tstamp 5C6EBFAB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 80 139.4) (end 80 115.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBFA6))
  (gr_line (start 117 139.4) (end 80 139.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBF95))
  (gr_line (start 80 115.4) (end 86 115.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBF90))
  (gr_line (start 124.1 123.4) (end 149.1 123.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBF8D))
  (gr_line (start 149.1 123.4) (end 149.1 115.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBF8B))
  (gr_line (start 86 115.4) (end 86 123.4) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBF6A))
  (gr_line (start 149.1 90) (end 155.1 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBEB2))
  (gr_text GEI (at 122.6 105.75 90) (layer F.Cu) (tstamp 5C6EBEA2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INSA (at 150.85 106 90) (layer F.Cu) (tstamp 5C6EBEA1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 155.1 90) (end 155.1 114) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBE9E))
  (gr_line (start 124.1 98) (end 149.1 98) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBE9C))
  (gr_line (start 149.1 98) (end 149.1 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBE96))
  (gr_line (start 118.1 114) (end 118.1 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBE93))
  (gr_line (start 155.1 114) (end 118.1 114) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBE8E))
  (gr_line (start 118.1 90) (end 124.1 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBE8D))
  (gr_line (start 124.1 90) (end 124.1 98) (layer Edge.Cuts) (width 0.15) (tstamp 5C6EBE6C))
  (gr_text GEI (at 84.5 105.75 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INSA (at 112.75 106 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 111 90) (end 117 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 90) (end 86 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 98) (end 111 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 98) (end 111 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 90) (end 86 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 114) (end 80 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 114) (end 80 114) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 90) (end 117 114) (layer Edge.Cuts) (width 0.15))

  (via (at 114 92.5) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 83 92.5) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 121.1 92.5) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBE6A))
  (via (at 152.1 92.5) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBE9D))
  (segment (start 141.341 113.114) (end 135.245 113.114) (width 0.4) (layer F.Cu) (net 0) (tstamp 5C6EBE65))
  (segment (start 142.1 112.355) (end 142.455 112) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE6D))
  (via (at 144.1 112) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBE90))
  (segment (start 132.602794 104.95) (end 137.682794 104.95) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE91))
  (segment (start 136.85 110.274) (end 135.372 110.274) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBE95))
  (segment (start 135.372 110.274) (end 133.894 110.274) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBE98))
  (segment (start 134.85 109.15) (end 134.85 110.26) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBE99))
  (segment (start 135.85 110.244) (end 135.88 110.274) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBE9A))
  (segment (start 142.1 112.355) (end 141.341 113.114) (width 0.4) (layer F.Cu) (net 0) (tstamp 5C6EBEA3))
  (segment (start 135.85 109.15) (end 135.85 110.244) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBEA6))
  (via (at 140.1 105) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBEA7))
  (segment (start 133.85 110.23) (end 133.894 110.274) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBEAA))
  (segment (start 133.85 109.15) (end 133.85 110.23) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBEAB))
  (segment (start 136.85 109.15) (end 136.85 110.274) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBEAC))
  (segment (start 134.85 110.26) (end 134.864 110.274) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBEAD))
  (segment (start 144.1 105) (end 144.1 112) (width 0.35) (layer B.Cu) (net 0) (tstamp 5C6EBEAF))
  (segment (start 140.1 105) (end 144.1 105) (width 0.35) (layer B.Cu) (net 0) (tstamp 5C6EBED0))
  (segment (start 137.682794 104.95) (end 140.05 104.95) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBED3))
  (segment (start 135.245 113.114) (end 135.245 110.401) (width 0.4) (layer F.Cu) (net 0) (tstamp 5C6EBED8))
  (segment (start 140.05 104.95) (end 140.1 105) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEDC))
  (segment (start 142.455 112) (end 144.1 112) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEDF))
  (segment (start 137.35 108.361) (end 137.35 109.15) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBE8C))
  (segment (start 142.865 107.145) (end 142.865 99.525) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE8F))
  (segment (start 137.1 99) (end 142.34 99) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE92))
  (segment (start 137.34 108.351) (end 137.35 108.361) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBE97))
  (segment (start 137.34 107.78) (end 142.23 107.78) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE9F))
  (segment (start 142.23 107.78) (end 142.865 107.145) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEA5))
  (segment (start 136.412794 99.687206) (end 137.1 99) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBECB))
  (segment (start 136.412794 101.05) (end 136.412794 99.687206) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBECE))
  (segment (start 142.34 99) (end 142.865 99.525) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBED4))
  (segment (start 137.34 108.351) (end 137.34 107.78) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEDB))
  (segment (start 131.1 107) (end 131.327 107.227) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE64))
  (segment (start 133.472794 103) (end 131.1 103) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE68))
  (segment (start 133.872794 101.05) (end 133.872794 102.6) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE6B))
  (segment (start 135.118 107.78) (end 135.118 108.318) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE8B))
  (segment (start 133.872794 102.6) (end 133.472794 103) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE94))
  (segment (start 135.35 109.15) (end 135.35 108.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBE9B))
  (segment (start 135.35 108.55) (end 135.118 108.318) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBEAE))
  (segment (start 134.565 107.227) (end 135.118 107.78) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBECD))
  (segment (start 131.327 107.227) (end 134.565 107.227) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBED5))
  (segment (start 131.1 103) (end 131.1 107) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEDA))
  (segment (start 130.1 108) (end 130.1 101.1) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE69))
  (segment (start 130.15 101.05) (end 132.602794 101.05) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEA4))
  (segment (start 134.356 108.30501) (end 134.356 108.161) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEB0))
  (segment (start 134.35 108.31101) (end 134.356 108.30501) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBECC))
  (segment (start 134.35 109.15) (end 134.35 108.31101) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBECF))
  (segment (start 130.1 101.1) (end 130.15 101.05) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBED2))
  (segment (start 130.261 108.161) (end 130.1 108) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBED6))
  (segment (start 134.356 108.161) (end 130.261 108.161) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBED7))
  (segment (start 141.595 103.335) (end 141.26 103) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE66))
  (segment (start 141.595 106.51) (end 141.595 103.335) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBE67))
  (segment (start 141.105 107) (end 141.595 106.51) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEA0))
  (segment (start 137.1 107) (end 141.105 107) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEA8))
  (segment (start 135.142794 102.6) (end 135.142794 101.05) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEA9))
  (segment (start 136.35 109.15) (end 136.35 108.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBEB1))
  (segment (start 135.542794 103) (end 135.142794 102.6) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBED1))
  (segment (start 136.35 108.55) (end 136.35 107.75) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBED9))
  (segment (start 141.26 103) (end 135.542794 103) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEDD))
  (segment (start 136.35 107.75) (end 137.1 107) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBEDE))
  (segment (start 131.1 132.4) (end 131.327 132.627) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF63))
  (via (at 83 117.9) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBF68))
  (segment (start 141.26 128.4) (end 135.542794 128.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF89))
  (segment (start 136.35 133.15) (end 137.1 132.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF8A))
  (segment (start 133.872794 126.45) (end 133.872794 128) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF8F))
  (segment (start 142.1 137.755) (end 141.341 138.514) (width 0.4) (layer F.Cu) (net 0) (tstamp 5C6EBF91))
  (segment (start 135.118 133.18) (end 135.118 133.718) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF92))
  (segment (start 133.85 134.55) (end 133.85 135.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBF93))
  (segment (start 136.85 134.55) (end 136.85 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBF94))
  (segment (start 134.565 132.627) (end 135.118 133.18) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF97))
  (segment (start 133.872794 128) (end 133.472794 128.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF98))
  (segment (start 142.34 124.4) (end 142.865 124.925) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF99))
  (segment (start 134.356 133.70501) (end 134.356 133.561) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF9B))
  (segment (start 136.35 134.55) (end 136.35 133.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBF9C))
  (segment (start 134.85 135.66) (end 134.864 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBF9E))
  (segment (start 131.1 128.4) (end 131.1 132.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFA0))
  (segment (start 135.35 134.55) (end 135.35 133.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFA1))
  (via (at 152.1 117.9) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBFA2))
  (segment (start 142.23 133.18) (end 142.865 132.545) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFA3))
  (segment (start 136.35 133.95) (end 136.35 133.15) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFA4))
  (segment (start 137.682794 130.35) (end 140.05 130.35) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFA5))
  (segment (start 136.412794 126.45) (end 136.412794 125.087206) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFA7))
  (segment (start 134.35 134.55) (end 134.35 133.71101) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFA8))
  (segment (start 142.455 137.4) (end 144.1 137.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFA9))
  (segment (start 133.85 135.63) (end 133.894 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFAC))
  (segment (start 133.472794 128.4) (end 131.1 128.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFAD))
  (segment (start 142.1 137.755) (end 142.455 137.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFAE))
  (segment (start 137.1 132.4) (end 141.105 132.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFB7))
  (segment (start 135.142794 128) (end 135.142794 126.45) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFB8))
  (via (at 114 117.9) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBFB9))
  (via (at 140.1 130.4) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBFBC))
  (segment (start 136.85 135.674) (end 135.372 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFBE))
  (via (at 144.1 137.4) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBFC2))
  (segment (start 135.245 138.514) (end 135.245 135.801) (width 0.4) (layer F.Cu) (net 0) (tstamp 5C6EBFC4))
  (segment (start 137.34 133.751) (end 137.34 133.18) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFE4))
  (segment (start 135.542794 128.4) (end 135.142794 128) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFE5))
  (segment (start 136.412794 125.087206) (end 137.1 124.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFED))
  (segment (start 134.85 134.55) (end 134.85 135.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFF0))
  (segment (start 137.35 133.761) (end 137.35 134.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFF1))
  (segment (start 131.327 132.627) (end 134.565 132.627) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFF4))
  (via (at 121.1 117.9) (size 4.4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBFF5))
  (segment (start 141.595 128.735) (end 141.26 128.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFF9))
  (segment (start 130.261 133.561) (end 130.1 133.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC016))
  (segment (start 137.1 124.4) (end 142.34 124.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC01A))
  (segment (start 137.34 133.751) (end 137.35 133.761) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EC01B))
  (segment (start 142.865 132.545) (end 142.865 124.925) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC01C))
  (segment (start 134.35 133.71101) (end 134.356 133.70501) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC01D))
  (segment (start 130.15 126.45) (end 132.602794 126.45) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC038))
  (segment (start 135.35 133.95) (end 135.118 133.718) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EC03B))
  (segment (start 144.1 130.4) (end 144.1 137.4) (width 0.35) (layer B.Cu) (net 0) (tstamp 5C6EC03C))
  (segment (start 135.85 134.55) (end 135.85 135.644) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EC044))
  (segment (start 130.1 126.5) (end 130.15 126.45) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC045))
  (segment (start 135.85 135.644) (end 135.88 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EC047))
  (segment (start 134.356 133.561) (end 130.261 133.561) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC048))
  (segment (start 130.1 133.4) (end 130.1 126.5) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC049))
  (segment (start 141.595 131.91) (end 141.595 128.735) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC04A))
  (segment (start 141.341 138.514) (end 135.245 138.514) (width 0.4) (layer F.Cu) (net 0) (tstamp 5C6EC04B))
  (segment (start 141.105 132.4) (end 141.595 131.91) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC04C))
  (segment (start 135.372 135.674) (end 133.894 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EC04D))
  (segment (start 132.602794 130.35) (end 137.682794 130.35) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC052))
  (segment (start 140.1 130.4) (end 144.1 130.4) (width 0.35) (layer B.Cu) (net 0) (tstamp 5C6EC054))
  (segment (start 137.34 133.18) (end 142.23 133.18) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC057))
  (segment (start 140.05 130.35) (end 140.1 130.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC058))
  (segment (start 103.241 138.514) (end 97.145 138.514) (width 0.4) (layer F.Cu) (net 0) (tstamp 5C6EBF62))
  (segment (start 104 137.755) (end 104.355 137.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF6B))
  (via (at 106 137.4) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBF9A))
  (segment (start 94.502794 130.35) (end 99.582794 130.35) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF9D))
  (segment (start 98.75 135.674) (end 97.272 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFAF))
  (segment (start 97.272 135.674) (end 95.794 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFB2))
  (segment (start 96.75 134.55) (end 96.75 135.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFB3))
  (segment (start 97.75 135.644) (end 97.78 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFB4))
  (segment (start 104 137.755) (end 103.241 138.514) (width 0.4) (layer F.Cu) (net 0) (tstamp 5C6EBFC3))
  (segment (start 97.75 134.55) (end 97.75 135.644) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFE7))
  (via (at 102 130.4) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5C6EBFE8))
  (segment (start 95.75 135.63) (end 95.794 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFEB))
  (segment (start 95.75 134.55) (end 95.75 135.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFEC))
  (segment (start 98.75 134.55) (end 98.75 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFEE))
  (segment (start 96.75 135.66) (end 96.764 135.674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFEF))
  (segment (start 106 130.4) (end 106 137.4) (width 0.35) (layer B.Cu) (net 0) (tstamp 5C6EBFF3))
  (segment (start 102 130.4) (end 106 130.4) (width 0.35) (layer B.Cu) (net 0) (tstamp 5C6EC01E))
  (segment (start 99.582794 130.35) (end 101.95 130.35) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC03D))
  (segment (start 97.145 138.514) (end 97.145 135.801) (width 0.4) (layer F.Cu) (net 0) (tstamp 5C6EC046))
  (segment (start 101.95 130.35) (end 102 130.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC051))
  (segment (start 104.355 137.4) (end 106 137.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC056))
  (segment (start 99.25 133.761) (end 99.25 134.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBF8E))
  (segment (start 104.765 132.545) (end 104.765 124.925) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF96))
  (segment (start 99 124.4) (end 104.24 124.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF9F))
  (segment (start 99.24 133.751) (end 99.25 133.761) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFB1))
  (segment (start 99.24 133.18) (end 104.13 133.18) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFBD))
  (segment (start 104.13 133.18) (end 104.765 132.545) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFE6))
  (segment (start 98.312794 125.087206) (end 99 124.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC012))
  (segment (start 98.312794 126.45) (end 98.312794 125.087206) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC017))
  (segment (start 104.24 124.4) (end 104.765 124.925) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC03E))
  (segment (start 99.24 133.751) (end 99.24 133.18) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC050))
  (segment (start 93 132.4) (end 93.227 132.627) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF61))
  (segment (start 95.372794 128.4) (end 93 128.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF66))
  (segment (start 95.772794 126.45) (end 95.772794 128) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF69))
  (segment (start 97.018 133.18) (end 97.018 133.718) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF8C))
  (segment (start 95.772794 128) (end 95.372794 128.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFAA))
  (segment (start 97.25 134.55) (end 97.25 133.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFB5))
  (segment (start 97.25 133.95) (end 97.018 133.718) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFF2))
  (segment (start 96.465 132.627) (end 97.018 133.18) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC015))
  (segment (start 93.227 132.627) (end 96.465 132.627) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC040))
  (segment (start 93 128.4) (end 93 132.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC04F))
  (segment (start 92 133.4) (end 92 126.5) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF67))
  (segment (start 92.05 126.45) (end 94.502794 126.45) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFC6))
  (segment (start 96.256 133.70501) (end 96.256 133.561) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFF6))
  (segment (start 96.25 133.71101) (end 96.256 133.70501) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC014))
  (segment (start 96.25 134.55) (end 96.25 133.71101) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EC018))
  (segment (start 92 126.5) (end 92.05 126.45) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC03A))
  (segment (start 92.161 133.561) (end 92 133.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC041))
  (segment (start 96.256 133.561) (end 92.161 133.561) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC042))
  (segment (start 103.495 128.735) (end 103.16 128.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF64))
  (segment (start 103.495 131.91) (end 103.495 128.735) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBF65))
  (segment (start 103.005 132.4) (end 103.495 131.91) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFBF))
  (segment (start 99 132.4) (end 103.005 132.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFE9))
  (segment (start 97.042794 128) (end 97.042794 126.45) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EBFEA))
  (segment (start 98.25 134.55) (end 98.25 133.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C6EBFF7))
  (segment (start 97.442794 128.4) (end 97.042794 128) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC039))
  (segment (start 98.25 133.95) (end 98.25 133.15) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC04E))
  (segment (start 103.16 128.4) (end 97.442794 128.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC053))
  (segment (start 98.25 133.15) (end 99 132.4) (width 0.35) (layer F.Cu) (net 0) (tstamp 5C6EC055))
  (segment (start 98.75 109.15) (end 98.75 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.75 110.26) (end 96.764 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.75 109.15) (end 96.75 110.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.75 110.244) (end 97.78 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.75 109.15) (end 97.75 110.244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.75 110.23) (end 95.794 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.75 109.15) (end 95.75 110.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.272 110.274) (end 95.794 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.75 110.274) (end 97.272 110.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.145 113.114) (end 97.145 110.401) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.241 113.114) (end 97.145 113.114) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104 112.355) (end 103.241 113.114) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 94.502794 104.95) (end 99.582794 104.95) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 99.582794 104.95) (end 101.95 104.95) (width 0.35) (layer F.Cu) (net 1))
  (via (at 102 105) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.95 104.95) (end 102 105) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 102 105) (end 106 105) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 106 105) (end 106 112) (width 0.35) (layer B.Cu) (net 1))
  (via (at 106 112) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.355 112) (end 106 112) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 104 112.355) (end 104.355 112) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 99.25 108.361) (end 99.25 109.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.24 108.351) (end 99.25 108.361) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.24 107.78) (end 104.13 107.78) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 104.13 107.78) (end 104.765 107.145) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 99.24 108.351) (end 99.24 107.78) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 104.24 99) (end 104.765 99.525) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 99 99) (end 104.24 99) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 98.312794 101.05) (end 98.312794 99.687206) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 104.765 107.145) (end 104.765 99.525) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 98.312794 99.687206) (end 99 99) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 97.25 108.55) (end 97.018 108.318) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.25 109.15) (end 97.25 108.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.018 107.78) (end 97.018 108.318) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 96.465 107.227) (end 97.018 107.78) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 95.772794 102.6) (end 95.372794 103) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 95.772794 101.05) (end 95.772794 102.6) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 93 103) (end 93 107) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 93 107) (end 93.227 107.227) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 95.372794 103) (end 93 103) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 93.227 107.227) (end 96.465 107.227) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 96.25 109.15) (end 96.25 108.31101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.05 101.05) (end 94.502794 101.05) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 96.256 108.30501) (end 96.256 108.161) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 92 101.1) (end 92.05 101.05) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 96.25 108.31101) (end 96.256 108.30501) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 96.256 108.161) (end 92.161 108.161) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 92.161 108.161) (end 92 108) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 92 108) (end 92 101.1) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 98.25 109.15) (end 98.25 108.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.442794 103) (end 97.042794 102.6) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 103.16 103) (end 97.442794 103) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 98.25 107.75) (end 99 107) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 97.042794 102.6) (end 97.042794 101.05) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 98.25 108.55) (end 98.25 107.75) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 99 107) (end 103.005 107) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 103.005 107) (end 103.495 106.51) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 103.495 103.335) (end 103.16 103) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 103.495 106.51) (end 103.495 103.335) (width 0.35) (layer F.Cu) (net 5))

)
